{ "name": "UnionOS 240 Union POS", "short_name": "UnionOS", "start_url": "/", "display": "standalone", "background_color": "#0e0a07", "theme_color": "#0e0a07", "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }] }
